<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-kits/skidloader" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Погрузчик на базе контроллера MBX A1 | Mansur Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://whatdidu.github.io/LobachevskyWeb/docs/kits/skidloader"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Погрузчик на базе контроллера MBX A1 | Mansur Docs"><meta data-rh="true" name="description" content="Создание и управление погрузчиком при помощи контроллера MBX A1 и мобильного приложения Lobachevsky Hub."><meta data-rh="true" property="og:description" content="Создание и управление погрузчиком при помощи контроллера MBX A1 и мобильного приложения Lobachevsky Hub."><link data-rh="true" rel="icon" href="/LobachevskyWeb/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://whatdidu.github.io/LobachevskyWeb/docs/kits/skidloader"><link data-rh="true" rel="alternate" href="https://whatdidu.github.io/LobachevskyWeb/docs/kits/skidloader" hreflang="ru"><link data-rh="true" rel="alternate" href="https://whatdidu.github.io/LobachevskyWeb/docs/kits/skidloader" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Погрузчик MBX A1","item":"https://whatdidu.github.io/LobachevskyWeb/docs/kits/skidloader"}]}</script><link rel="stylesheet" href="/LobachevskyWeb/assets/css/styles.6d816780.css">
<script src="/LobachevskyWeb/assets/js/runtime~main.5a5aae80.js" defer="defer"></script>
<script src="/LobachevskyWeb/assets/js/main.15e78b38.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/LobachevskyWeb/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/LobachevskyWeb/"><div class="navbar__logo"><img src="/LobachevskyWeb/img/logo.svg" alt="Mansur Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/LobachevskyWeb/img/logo.svg" alt="Mansur Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mansur Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/LobachevskyWeb/docs/controllers/mbx-a1">Документация</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Whatdidu/LobachevskyWeb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LobachevskyWeb/docs/controllers/mbx-a1">Контроллеры</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/LobachevskyWeb/docs/kits/vw-beetle-kit">Наборы для сборки</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LobachevskyWeb/docs/kits/vw-beetle-kit">VW Жук</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LobachevskyWeb/docs/kits/mechbox-remote">Пульт МехБокс</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/LobachevskyWeb/docs/kits/skidloader">Погрузчик MBX A1</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LobachevskyWeb/docs/lego/engine-4x16">Инструкции LEGO-technics</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LobachevskyWeb/docs/about">О нас</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/LobachevskyWeb/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Наборы для сборки</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Погрузчик MBX A1</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Погрузчик на базе контроллера MBX A1</h1></header>
<p>Создание и управление погрузчиком при помощи контроллера MBX A1 и мобильного приложения Lobachevsky Hub.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="инструкция-по-сборке">Инструкция по сборке<a href="#инструкция-по-сборке" class="hash-link" aria-label="Прямая ссылка на Инструкция по сборке" title="Прямая ссылка на Инструкция по сборке">​</a></h2>
<ol>
<li>Проверка комплектности</li>
<li>Подключение и проверка работы электронных компонентов</li>
<li>Установка моторов</li>
<li>Установка серво подъема ковша</li>
<li>Сборка основной части корпуса</li>
<li>Предварительная проверка работоспособности</li>
<li>Сборка подъемного механизма</li>
<li>Настройка и эксплуатация</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-проверка-комплектности">1. Проверка комплектности<a href="#1-проверка-комплектности" class="hash-link" aria-label="Прямая ссылка на 1. Проверка комплектности" title="Прямая ссылка на 1. Проверка комплектности">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="цветные-детали">Цветные детали<a href="#цветные-детали" class="hash-link" aria-label="Прямая ссылка на Цветные детали" title="Прямая ссылка на Цветные детали">​</a></h4>
<table><thead><tr><th>№</th><th>Наименование</th><th>Кол-во</th></tr></thead><tbody><tr><td>1</td><td>левая часть корпуса</td><td>1 шт</td></tr><tr><td>2</td><td>правая часть корпуса</td><td>1 шт</td></tr><tr><td>3</td><td>колесные диски</td><td>4 шт</td></tr><tr><td>4</td><td>правая стрела погрузчика</td><td>1 шт</td></tr><tr><td>5</td><td>левая стрела погрузчика</td><td>1 шт</td></tr><tr><td>6</td><td>пины грибочки для правой стрелы</td><td>2 шт</td></tr><tr><td>7</td><td>колесные шестерни со ступицей</td><td>4 шт</td></tr><tr><td>8</td><td>промежуточные шестерни</td><td>2 шт</td></tr><tr><td>9</td><td>Крышка  провода правой стрелы</td><td>1 шт</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="черные-детали">Черные детали<a href="#черные-детали" class="hash-link" aria-label="Прямая ссылка на Черные детали" title="Прямая ссылка на Черные детали">​</a></h4>
<table><thead><tr><th>№</th><th>Наименование</th><th>Кол-во</th></tr></thead><tbody><tr><td>1</td><td>Половина кабины левая</td><td>1 шт</td></tr><tr><td>2</td><td>Половина кабиныправая</td><td>1 шт</td></tr><tr><td>3</td><td>Рама погрузчика</td><td>1 шт</td></tr><tr><td>4</td><td>Ковш/отвал</td><td>1 шт</td></tr><tr><td>5</td><td>Задняя крышка с решеткой</td><td>1 шт</td></tr><tr><td>6</td><td>Шины на колеса</td><td>4 шт</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="электроника">Электроника<a href="#электроника" class="hash-link" aria-label="Прямая ссылка на Электроника" title="Прямая ссылка на Электроника">​</a></h4>
<table><thead><tr><th>№</th><th>Наименование</th><th>Кол-во</th></tr></thead><tbody><tr><td>1</td><td>Коннекторы моторов</td><td>2 шт</td></tr><tr><td>2</td><td>Аккумулятор (опция)</td><td>1 шт</td></tr><tr><td>3</td><td>Синее серво SG90</td><td>1 шт</td></tr><tr><td>4</td><td>Черное серво DS002</td><td>1 шт</td></tr><tr><td>5</td><td>контроллер BB-A1</td><td>1 шт</td></tr><tr><td>6</td><td>Двигатели для колес N10</td><td>2 шт</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="крепеж">Крепеж<a href="#крепеж" class="hash-link" aria-label="Прямая ссылка на Крепеж" title="Прямая ссылка на Крепеж">​</a></h4>
<table><thead><tr><th>№</th><th>Наименование</th><th>Кол-во</th></tr></thead><tbody><tr><td>1</td><td>винты длинные 30 мм</td><td>2 шт</td></tr><tr><td>2</td><td>гайки к длинным винтам</td><td>2 шт</td></tr><tr><td>3</td><td>шуруп белый, длинный (для фикскации серво)</td><td>1 шт</td></tr><tr><td>4</td><td>шуруп белый с большой шляпкой (для стрелы)</td><td>2 шт</td></tr><tr><td>5</td><td>винты черные 8 мм</td><td>6 шт</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-подключение-и-проверка-работы-электронных-компонентов">2. Подключение и проверка работы электронных компонентов<a href="#2-подключение-и-проверка-работы-электронных-компонентов" class="hash-link" aria-label="Прямая ссылка на 2. Подключение и проверка работы электронных компонентов" title="Прямая ссылка на 2. Подключение и проверка работы электронных компонентов">​</a></h3>
<ol>
<li>Синее серво подключается с правой стороны контроллера (под кнопкой включения).</li>
<li>Левый мотор подключается с правой стороны (временная схема).</li>
<li>Черное серво подключается с левой стороны контроллера.</li>
<li>Правый мотор подключается с левой стороны (временная схема).</li>
</ol>
<ul>
<li>Аккумулятор подключается со стороны разъёма Type‑C.</li>
<li>Подсоедините все провода по схеме выше.</li>
<li>Подайте питание и включите контроллер.</li>
<li>Запустите приложение Lobachevsky Hub.</li>
<li>Дождитесь сопряжения по BLE.</li>
<li>Зайдите в меню управления погрузчиком.</li>
<li>Проверьте работу моторов и сервоприводов.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-установка-моторов">3. Установка моторов<a href="#3-установка-моторов" class="hash-link" aria-label="Прямая ссылка на 3. Установка моторов" title="Прямая ссылка на 3. Установка моторов">​</a></h3>
<ol>
<li>
<p>Возьмите раму и два мотора.</p>
</li>
<li>
<p>Задняя часть рамы имеет ступеньку для установки сервопривода. Установите синий сервопривод и зафиксируйте его белым шурупом.</p>
</li>
<li>
<p>Возьмите мотор с длинным проводом и установите его в переднюю часть рамы.</p>
</li>
<li>
<p>Мотор с коротким проводом установите в заднюю часть рамы.</p>
</li>
<li>
<p>Для установки моторов:</p>
<ul>
<li>Просуньте провод в круглое отверстие и выведите его в нижнюю центральную часть рамы.</li>
<li>Дальше просуньте мотор в ответный паз до упора.</li>
<li>Проследите, чтобы провода не пережались. Они должны попасть в паз в ответном отверстии.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-установка-серво-подъема-ковша">4. Установка серво подъема ковша<a href="#4-установка-серво-подъема-ковша" class="hash-link" aria-label="Прямая ссылка на 4. Установка серво подъема ковша" title="Прямая ссылка на 4. Установка серво подъема ковша">​</a></h3>
<p>Вставьте черный сервопривод во внутреннюю часть ковша, согласно пазам под серво. С небольшим усилием вщелкните сервопривод до упора.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-сборка-основной-части-корпуса">5. Сборка основной части корпуса<a href="#5-сборка-основной-части-корпуса" class="hash-link" aria-label="Прямая ссылка на 5. Сборка основной части корпуса" title="Прямая ссылка на 5. Сборка основной части корпуса">​</a></h3>
<ol>
<li>
<p>Возьмите левую боковую сторону погрузчика.</p>
</li>
<li>
<p>Возьмите 2 диска (без шин) и 2 черных шурупа.</p>
</li>
<li>
<p>Возьмите 2 шестеренки со ступицами.</p>
</li>
<li>
<p>Просуньте шестеренки через отверстия в корпусе и прикрутите диски.</p>
</li>
<li>
<p>Повторите то же самое с правой боковой стороной.</p>
</li>
<li>
<p>Подключите аккумулятор со стороны Type-C разъёма.</p>
</li>
<li>
<p>Поместите аккумулятор в центральную часть рамы (в кабину).</p>
</li>
<li>
<p>Вставьте в каждую боковину промежуточную шестеренку. Она нужна, чтобы оба колеса с каждой стороны вращались синхронно.</p>
</li>
<li>
<p>Возьмите раму погрузчика с моторами, которую приготовили ранее.</p>
</li>
<li>
<p>Установите левую и правую сторону на раму. Обратите внимание — нужно руками немного поворачивать колеса, чтобы крестовина мотора попала в паз ступицы. В этом случае рама встанет ровно без перекосов, и колеса перестанут вращаться. Это очень важно. Если колеса продолжают вращаться, значит мотор не поймал зацепом ступицу — крутите, пока не поймает.</p>
</li>
<li>
<p>После установки левой и правой половины, соедините их длинным винтом M2. Винт вставляйте с левой стороны, там где круглый паз. С правой стороны вставьте гайку. Прижмите гайку пальцами и прикрутите винт. Если кажется, что он короткий — то вам кажется, надо просто посильнее надавить отвёрткой на винт.</p>
</li>
<li>
<p>Кузов собран.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-предварительная-проверка-работоспособности">6. Предварительная проверка работоспособности<a href="#6-предварительная-проверка-работоспособности" class="hash-link" aria-label="Прямая ссылка на 6. Предварительная проверка работоспособности" title="Прямая ссылка на 6. Предварительная проверка работоспособности">​</a></h3>
<ol>
<li>
<p>Подключите два мотора и синий сервопривод к контроллеру согласно схеме подключения из пункта 2.</p>
</li>
<li>
<p>Включите контроллер.</p>
</li>
<li>
<p>Запустите приложение Lobachevsky Hub. После сопряжения попробуйте управлять погрузчиком и сервоприводом.</p>
</li>
<li>
<p>Если едет не в ту сторону — не страшно, будет настроено позже. Главное — убедитесь, что если вы управляете левой стороной, то должны поворачиваться колеса слева, а не справа. Если наоборот — то нужно переключить разъёмы местами.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-сборка-подъемного-механизма">7. Сборка подъемного механизма<a href="#7-сборка-подъемного-механизма" class="hash-link" aria-label="Прямая ссылка на 7. Сборка подъемного механизма" title="Прямая ссылка на 7. Сборка подъемного механизма">​</a></h3>
<ol>
<li>
<p>Включите приложение и контроллер.</p>
</li>
<li>
<p>Убедитесь, что подключены все 4 разъёма и аккумулятор.</p>
</li>
<li>
<p>Зайдите в приложение в меню управления погрузчиком.</p>
</li>
<li>
<p>Нажмите на стрелку вниз (нижнее положение стрелы погрузчика).</p>
</li>
<li>
<p>Установите левую стрелу в горизонтальное положение так, чтобы она не задевала за колёса (иначе будет мешать ехать).</p>
</li>
<li>
<p>Отключите питание контроллера.</p>
</li>
<li>
<p>Отсоедините кабель черного сервопривода.</p>
</li>
<li>
<p>Крепко насадите стрелу на сервопривод и, придерживая стрелу, прикрутите белый шуруп с широкой шляпкой в отверстие стрелы там, где ось сервопривода. Придерживайте стрелу руками, чтобы не прокручивать сервопривод.</p>
</li>
<li>
<p>Теперь установите ковш на пол (горизонтально), насадите качалку маленького сервопривода на ось сервопривода и зафиксируйте таким же белым шурупом с большой шляпкой.</p>
</li>
<li>
<p>Левая стрела собрана.</p>
</li>
<li>
<p>Возьмите правую стрелу, один грибочек и черный шуруп.</p>
</li>
<li>
<p>Прикрутите грибочек с правой стороны ковша в отверстие на ковше.</p>
</li>
<li>
<p>Проложите кабель сервопривода в кабель-канал правой стрелы.</p>
</li>
<li>
<p>Вставьте крышку кабель-канала и защелкните её пальцами или плоскогубцами.</p>
</li>
<li>
<p>Просуньте кабель в изогнутое отверстие в правой боковине.</p>
</li>
<li>
<p>Возьмите второй грибочек и черный шуруп и зафиксируйте правую стрелу, прикрутив в соответствующее отверстие.</p>
</li>
<li>
<p>Вставьте разъём черного сервопривода в предназначенный разъём.</p>
</li>
<li>
<p>Включите контроллер и установите заднюю крышку с решеткой.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-настройка-и-эксплуатация">8. Настройка и эксплуатация<a href="#8-настройка-и-эксплуатация" class="hash-link" aria-label="Прямая ссылка на 8. Настройка и эксплуатация" title="Прямая ссылка на 8. Настройка и эксплуатация">​</a></h3>
<ol>
<li>
<p>Зайдите в меню управления погрузчиком.</p>
</li>
<li>
<p>Левый джойстик отвечает за движение.</p>
</li>
<li>
<p>Переместите левый джойстик влево вверх — левая сторона должна ехать вперёд. Если едет правая сторона — значит нужно отключить разъёмы моторов с платы и поменять их местами.</p>
</li>
<li>
<p>Если при движении джойстика вверх колёса будут крутиться назад, то в настройках приложения надо нажать реверс мотора A.</p>
</li>
<li>
<p>Повторите ту же самую настройку с правой стороной.</p>
</li>
<li>
<p>Таким образом — если двигаете джойстик вверх — погрузчик должен ехать вперёд, вниз — назад. При отклонении в любую сторону — должен доворачиваться в нужную сторону.</p>
</li>
<li>
<p>Правый джойстик управляет стрелой и наклоном ковша. При движении джойстика вверх — ковш должен подниматься, и наоборот. Наклон ковша осуществляется движением джойстика влево или вправо.</p>
</li>
<li>
<p>Стрелка вверх должна приводить к поднятию ковша и выравниванию его горизонтально в верхнем положении. Стрелка вниз — опускает и выравнивает ковш в нижнем положении.</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Whatdidu/LobachevskyWeb/edit/main/docs/kits/skidloader.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/LobachevskyWeb/docs/kits/mechbox-remote"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Пульт МехБокс</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/LobachevskyWeb/docs/lego/engine-4x16"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Двигатель 4х16</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#инструкция-по-сборке" class="table-of-contents__link toc-highlight">Инструкция по сборке</a><ul><li><a href="#1-проверка-комплектности" class="table-of-contents__link toc-highlight">1. Проверка комплектности</a></li><li><a href="#2-подключение-и-проверка-работы-электронных-компонентов" class="table-of-contents__link toc-highlight">2. Подключение и проверка работы электронных компонентов</a></li><li><a href="#3-установка-моторов" class="table-of-contents__link toc-highlight">3. Установка моторов</a></li><li><a href="#4-установка-серво-подъема-ковша" class="table-of-contents__link toc-highlight">4. Установка серво подъема ковша</a></li><li><a href="#5-сборка-основной-части-корпуса" class="table-of-contents__link toc-highlight">5. Сборка основной части корпуса</a></li><li><a href="#6-предварительная-проверка-работоспособности" class="table-of-contents__link toc-highlight">6. Предварительная проверка работоспособности</a></li><li><a href="#7-сборка-подъемного-механизма" class="table-of-contents__link toc-highlight">7. Сборка подъемного механизма</a></li><li><a href="#8-настройка-и-эксплуатация" class="table-of-contents__link toc-highlight">8. Настройка и эксплуатация</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/LobachevskyWeb/docs">Начало</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Whatdidu/LobachevskyWeb" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Mansur</div></div></div></footer></div>
</body>
</html>